{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@iconify/react": "^4.1.1",
    "@mui/icons-material": "^5.15.11",
    "@mui/material": "^5.15.11",
    "@nextui-org/react": "^2.2.9",
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.6",
    "next": "latest",
    "react": "18.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "18.2.0",
    "tailwind-merge": "^2.2.1"
  },
  "engines": {
    "node": ">=18"
  }
}
